# t-board

./: README.md
Android/tboardpro/: build.gradle  google-services.json
Android/tboardpro/src/main/: AndroidManifest.xml
Android/tboardpro/src/main/java/com/socioboard/t_board_pro/: AnyUserProfileDialog.java  Application.java  FirebaseModel.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SchedulleComposeActivity.java  SplashActivity.java  (+2 more)
Android/tboardpro/src/main/res/drawable/: backdround_ab_solid_light_holo_xml.xml  background_button_xml.xml  background_relative_xml.xml  background_skyblue_xml.xml  background_white_xml.xml  textview_background.xml
Android/tboardpro/src/main/res/layout/: account_dialog.xml  actionbar.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  any_user_profile.xml  apikeydialog.xml  copy_followers_progress_layout.xml  footer.xml  fragment_combined_search.xml  fragment_copyfollowers.xml  fragment_favorite.xml  fragment_feedback.xml  fragment_fragment_black_list.xml  fragment_fragment_compare_list.xml  fragment_fragment_hash_keywords.xml  fragment_fragment_inactive_following.xml  fragment_fragment_keyword_location.xml  fragment_fragment_recent_un_followers.xml  fragment_fragment_white_list.xml  fragment_keywords.xml  fragment_location.xml  fragment_my_followers.xml  fragment_ovlp_following.xml  fragment_preview.xml  fragment_profile.xml  fragment_scheduller.xml  fragment_search.xml  fragment_search_hashtag.xml  fragment_settings_right.xml  fragment_stats.xml  fragment_timelineview.xml  fragment_to_following.xml  fragment_tweetcompose.xml  getfriendsship_listview.xml  header.xml  inactive_following_dialog.xml  keywords_item_xml.xml  layout_dialog_multi.xml  layout_dialog_radio.xml  (+12 more)
Android/tboardpro/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
(+467 files in other folders)
