<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/container_down_full_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1SearchedText"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:background="@color/myBlue" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/editbox_background_normal"
        android:padding="2dp" >

        <EditText
            android:id="@+id/edsearchView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:layout_toLeftOf="@+id/button1Search"
            android:background="@android:color/transparent"
            android:hint="username"
            android:lines="1"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="3dp"
            android:textColor="@color/black" >
        </EditText>

        <ImageView
            android:id="@+id/button1Search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/tc_bg_paper"
            android:src="@drawable/ic_search_category_default" />
    </RelativeLayout>

    <ListView
        android:layout_above="@+id/adView"
        android:id="@+id/listView1Searched"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@+id/imageView1Removes"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/editbox_dropdown_background"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:padding="4dp" >
    </ListView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <RelativeLayout
        android:id="@+id/reloutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1SearchedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listView1Searched"
        android:layout_below="@+id/rel"
        android:layout_marginLeft="15dp"
        android:text=""
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView1Removes"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignRight="@+id/listView1Searched"
        android:layout_below="@+id/rel"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_cc_nav_dismiss"
        android:visibility="invisible" />

</RelativeLayout>