<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.socioboard.t_board_pro.fragments.FragmentInactiveFollowing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/dataRTL"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="#f1f1f1"
            android:layout_height="40dp">

            <Button
                android:id="@+id/buttonSelectMonth"
                android:layout_marginLeft="5dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_toc_black_24dp" />

            <TextView
                android:id="@+id/countTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Month"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/view1RTL"
            android:layout_below="@+id/dataRTL"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/listViewRTL"
            android:layout_below="@+id/view1RTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listviewinactivefollowing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reloutProgress"
            android:layout_below="@+id/view1RTL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" >

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </RelativeLayout>



</FrameLayout>
