<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.socioboard.t_board_pro.fragments.KeywordsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edit_query1"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/title"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Keywords "/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/cancelbtn"
                android:layout_alignParentRight="true"
                android:background="@drawable/close_default"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/edit_query"
            android:layout_below="@+id/edit_query1"
            android:background="@color/Header_bar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/title_desc"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="@string/twitter_keyword_title"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:id="@+id/add_keywords"
                android:background="@drawable/add_acount_icon"/>
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edit_query"
            android:padding="5dp"
            android:id="@+id/keyword_list"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_query"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:background="@color/Header_bar"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="Add Keyword"
            android:id="@+id/save"
            android:padding="5dp"/>

    </RelativeLayout>
</FrameLayout>
