<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp" >

    <ImageView
        android:id="@+id/timelinecover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:scaleType="fitXY"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="#85000000"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/reOutHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/drawer_grouping_padding"
        android:paddingLeft="@dimen/drawer_left"
        android:paddingRight="@dimen/drawer_right"
        android:paddingTop="@dimen/drawer_top" >

        <com.socioboard.t_board_pro.ui.AccountImageView
            android:id="@+id/imageViewprofile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/headerText"
            android:layout_marginBottom="5dp"
            android:src="@drawable/account_image"
            app:maskDrawable="@drawable/circle_mask" />

        <RelativeLayout
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="dfdfdfdf"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView1headerSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/username"
                android:background="@color/semiWhite"
                android:src="@drawable/delete_account_icon"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>