<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/SingetweetRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/textfield_default" >

        <com.socioboard.t_board_pro.ui.AccountImageView
            android:id="@+id/profile_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:maskDrawable="@drawable/circle_mask" />

        <TextView
            android:id="@+id/usersName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/profile_pic"
            android:text="@string/testaccount"
            android:textColor="@color/SteelBlue"
            android:textSize="13sp" />

        <Button
            android:id="@+id/buttonUnfollow"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_blue_matte"
            android:text="UnFollow"
            android:textColor="@color/White"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonFollow"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_blue_matte"
            android:text=" +Follow   "
            android:textColor="@color/White"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/usersFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usersName"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/profile_pic"
            android:text="@string/testaccount"
            android:textColor="@color/Gray"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tweetView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usersFullName"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/profile_pic"
            android:autoLink="web"
            android:text="@string/testtweet"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/relTweetImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tweetView"
            android:layout_alignRight="@+id/tmpview2"
            android:layout_below="@+id/tweetView"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/imageView1Tweet"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </RelativeLayout>

        <View
            android:id="@+id/tmpview2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/textView1Time"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/Silver" />

        <TextView
            android:id="@+id/textView1Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/relTweetImage"
            android:layout_below="@+id/relTweetImage"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="2dp"
            android:text="16 min ago"
            android:textColor="@color/Gray"
            android:textSize="9sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tmpview2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1REply"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/tmpview2"
                android:src="@drawable/ic_action_reply_focused" />

            <View
                android:id="@+id/tmpviewA"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tmpview2"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageView1REply"
                android:background="@color/Silver" />

            <ImageView
                android:id="@+id/imageViewReplySchedule"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/tmpview2"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tmpviewA"
                android:src="@drawable/ic_action_reply_focused_new" />

            <View
                android:id="@+id/tmpviewB"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tmpview2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageViewReplySchedule"
                android:background="@color/Silver" />

            <ImageView
                android:id="@+id/imageView1Retweet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/tmpview2"
                android:layout_toRightOf="@+id/tmpviewB"
                android:src="@drawable/ic_action_rt_off_focused" />

            <TextView
                android:id="@+id/tweetViewRetweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tmpview2"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/imageView1Retweet"
                android:text="14258"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <View
                android:id="@+id/tmpviewF"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tmpview2"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:background="@color/Silver" />

            <ImageView
                android:id="@+id/imageView1MultiRetweet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/tmpview2"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tmpviewF"
                android:src="@drawable/multi_retweet" />

            <View
                android:id="@+id/tmpviewC"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tmpview2"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tweetViewRetweet"
                android:background="@color/Silver" />

            <ImageView
                android:id="@+id/imageView1RetweetSchedule"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/tmpview2"
                android:layout_toRightOf="@+id/tmpviewC"
                android:src="@drawable/retweet_schedule" />

            <View
                android:id="@+id/tmpviewD"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tmpview2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageView1MultiRetweet"
                android:background="@color/Silver" />

            <ImageView
                android:id="@+id/imageView1Fav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/tmpview2"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tmpviewD"
                android:background="@drawable/ic_action_fave_off_focused" />

            <TextView
                android:id="@+id/tweetViewfavs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tmpview2"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/imageView1Fav"
                android:text="22222"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <View
                android:id="@+id/tmpviewE"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tmpview2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tweetViewfavs"
                android:background="@color/Silver" />

            <ImageView
                android:id="@+id/imageView1MultiFav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/tmpview2"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tmpviewE"
                android:background="@drawable/multi_fav" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>