<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ab_solid_light_holo">

    <RelativeLayout
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relDatasheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/datasheet"
        android:layout_alignParentTop="true"
        android:background="@color/myBlue"
        android:paddingBottom="5dp" >

        <RelativeLayout
            android:id="@+id/datasheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/card_frame_normal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/textView3Record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text=""
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNoOfFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="Total NonFollowers : 33"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relDatasheet"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editbox_dropdown_background"
        android:divider="@android:color/transparent" >
    </ListView>


    <RelativeLayout
        android:id="@+id/reloutNbottom"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/ab_share_pack_holo_light"
        android:visibility="gone" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText1Range"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/editText1Range"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/editText1Range"
            android:background="@color/myBlue"
            android:text="Start Unfollowing"
            android:textColor="@color/White" />

        <EditText
            android:id="@+id/editText1Range"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/editbox_background_normal"
            android:ems="10"
            android:hint="99"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/black" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1Range"
            android:textSize="10sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reloutProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reloutNbottom"
        android:layout_below="@+id/datasheet"
        android:layout_centerVertical="true"
        android:visibility="invisible" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

   </RelativeLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>


</RelativeLayout>