<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/container_down_full_dark" >

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:background="@drawable/editbox_background_normal" >

        <EditText
            android:id="@+id/edsearchView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:layout_toLeftOf="@+id/button1"
            android:background="@android:color/transparent"
            android:hint="username"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="3dp"
            android:textColor="@color/black" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/button1Search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/tc_bg_paper"
            android:src="@drawable/ic_search_category_default" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView1Searched"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp" >
    </ListView>

    <RelativeLayout
        android:id="@+id/reloutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1SearchedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listView1Searched"
        android:layout_below="@+id/rel"
        android:layout_marginLeft="15dp"
        android:text=""
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignRight="@+id/listView1Searched"
        android:layout_below="@+id/rel"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_cc_nav_dismiss"
        android:visibility="invisible" />

</RelativeLayout>