<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/textfield_default" >

        <com.socioboard.t_board_pro.ui.AccountImageView
            android:id="@+id/profile_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/account_image"
            app:maskDrawable="@drawable/circle_mask" />

        <TextView
            android:id="@+id/usersName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/profile_pic"
            android:text="@string/testaccount"
            android:textColor="@color/SteelBlue"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/usersFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usersName"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/profile_pic"
            android:text="@string/testaccount"
            android:textColor="@color/Gray"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tweetView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usersFullName"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/profile_pic"
            android:autoLink="web"
            android:text="@string/testtweet"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/relTweetImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tweetView"
            android:layout_alignRight="@+id/tmpview2"
            android:layout_below="@+id/tweetView"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/imageView1Tweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:id="@+id/tmpview2"
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:layout_below="@+id/relTweetImage"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/profile_pic"
            android:background="@color/Silver" />

        <ImageView
            android:id="@+id/imageView1REply"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tmpview2"
            android:layout_toRightOf="@+id/profile_pic"
            android:src="@drawable/ic_action_reply_focused" />

        <ImageView
            android:id="@+id/imageView1Retweet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tmpview2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_rt_off_focused" />

        <TextView
            android:id="@+id/tweetViewRetweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tmpview2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageView1Retweet"
            android:text="102"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView1Fav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tmpview2"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/imageView1Retweet"
            android:background="@drawable/ic_action_fave_off_focused" />

        <TextView
            android:id="@+id/tweetViewfavs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tmpview2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageView1Fav"
            android:text="2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView1Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/usersName"
            android:layout_alignTop="@+id/profile_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/usersName"
            android:gravity="right"
            android:text="16 min ago"
            android:textColor="@color/Gray"
            android:textSize="9sp" />
    </RelativeLayout>

</RelativeLayout>