<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/reg_button_normal" >

        <TextView
            android:id="@+id/textView1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="#himanshuglobuss"
            android:textColor="@color/SteelBlue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/viewTmp"
            android:layout_below="@+id/viewTmp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:text="Proccessing... 10/45"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="2dp"
            android:layout_below="@+id/button1"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/progressBar1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/myBlue"
            android:text="Stop"
            android:textColor="@color/White" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/button1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <View
            android:id="@+id/viewTmp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/progressBar1"
            android:background="@color/Silver" />
    </RelativeLayout>

</RelativeLayout>