<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/container_down_full_dark" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >

        <RelativeLayout
            android:id="@+id/reloutDAtePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/card_frame_normal"
            android:padding="5dp"
            android:paddingTop="25dp" >

            <TextView
                android:id="@+id/textView1time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="hh:mm"
                android:textColor="@color/Gray" />

            <ImageView
                android:id="@+id/imageView1Cal"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu_today" />

            <TextView
                android:id="@+id/textView1date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageView1Cal"
                android:text="MM-DD-yyyy"
                android:textColor="@color/Gray" />

            <ImageView
                android:id="@+id/imageView2Time"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/textView1time"
                android:src="@drawable/perm_group_device_alarms" />
        </RelativeLayout>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reloutDAtePicker"
            android:layout_margin="5dp"
            android:background="@drawable/editbox_dropdown_background"
            android:gravity="start"
            android:hint="@string/tweethint"
            android:lines="4"
            android:maxLength="140"
            android:padding="15dp"
            android:textColor="@color/black" >
        </EditText>

        <RelativeLayout
            android:id="@+id/relout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="5dp"
            android:background="@drawable/card_frame_normal" >

            <TextView
                android:id="@+id/textView1Counted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="Selected : 21"
                android:textColor="@color/Gray" />

            <ImageView
                android:id="@+id/imageViewAddUsers"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_menu_invite" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imageViewAddUsers"
                android:text="Add Users"
                android:textColor="@color/Gray"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignRight="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_frame_normal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/myBlue"
            android:gravity="center"
            android:text="@string/Schedulle"
            android:textColor="@color/White" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_below="@+id/button1"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</RelativeLayout>